<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<style>
			html {
				height: 100%;
				width: 100%;
				overflow-x: hidden;
				margin:0;

			}
			body {
				margin:0;
			}

			.header-ul {
				display: block;
				list-style-type:none;
				font-family: Georgia;
				color:#200000;
				width: 100%;
				height: 10%;
			}
			.header-ul li {
				display: block;
				float: left;
				width: 33%;
				font-size: 24px;
			}
			.header-ul li select {
				outline: 0;
			}
			.dropdown {
				background: #abc;
			}
			.
			.dropdown.active {
				display: block;
			}
			.dropdown.active:hover {
				background: yellow;
			}
			.dropdown.visually-hidden {
				display:none;
			}
	</style>
<header>
	<ul class='header-ul'>
		<li>
			<div class='dropdown active'>Patrick</div>
			<div class='dropdown visually-hidden'>^2</div>
			<div class='dropdown visually-hidden'>3</div>
			<div class='dropdown visually-hidden'>4</div>

		</li>
		<li>Projects</li>
		<li>Irgendwas</li>
	</ul>
</header>

	<script>
		var patrick = document.querySelector('.dropdown.active');
		// function scope zeigt auf patrick (ist ein div container)
		patrick.addEventListener('mouseover',function() {
			var alleversteckten = document.querySelectorAll('.visually-hidden');
			var cname = alleversteckten[0].className;
			var cnames = cname.split(' ');
			for(var i = 0; i < alleversteckten.length; i++) {
				alleversteckten[i].className = cname[0] + 'active';
			}
		});
		document.addEventListener

	</script>

	
</body>
</html>